Lab report for BST Lab - dghiurco
Timestamp: 2015-04-08 16:08:54

|  :scenario |                                :title |                   :result | :score |
|------------+---------------------------------------+---------------------------+--------|
|    working | Test student code vs instructor tests |                      Fail |     20 |
| qualifying | Test student tests vs instructor code |                      Fail |      3 |
| qualifying |           Qualifying Scenarios Failed | No further scenarios run. |      0 |
|      total |                           Total Score |                           |     23 |

Details:


** Details for Test student code vs instructor tests

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.t_core, being replaced by: #'bst.core/find

FAIL "Internal Tests - has a functioning tree-to-list" at (t_core.clj:36)
    Expected: ([d 1] ([b 2] ([a 4] nil nil) ([c 5] nil nil)) ([f 3] ([e 6] nil nil) ([g 7] nil nil)))
      Actual: ([d 1] ([f 3] ([g 7] nil nil) ([e 6] nil nil)) ([b 2] ([c 5] nil nil) ([a 4] nil nil)))

FAIL "Internal Tests - has a functioning tree-to-list" at (t_core.clj:43)
    Expected: ([g 1] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
      Actual: ([g 1] ([l 8] ([m 11] ([n 12] ([o 13] nil nil) nil) nil) ([k 9] nil ([j 10] nil nil))) ([d 2] ([f 3] nil ([e 4] nil nil)) ([c 5] nil ([a 6] ([b 7] nil nil) nil))))

FAIL "Delete - Deletes leaf nodes." at (t_core.clj:93)
    Expected: ([d 1] ([b 2] nil ([c 5] nil nil)) ([f 3] ([e 6] nil nil) ([g 7] nil nil)))
      Actual: ([d 1] ([f 3] ([g 7] nil nil) ([e 6] nil nil)) ([b 2] ([c 5] nil nil) ([a 4] nil nil)))

FAIL "Delete - Deletes leaf nodes." at (t_core.clj:97)
    Expected: ([d 1] ([b 2] ([a 4] nil nil) nil) ([f 3] ([e 6] nil nil) ([g 7] nil nil)))
      Actual: ([d 1] ([f 3] ([g 7] nil nil) ([e 6] nil nil)) ([b 2] ([c 5] nil nil) ([a 4] nil nil)))

FAIL "Delete - Deletes leaf nodes." at (t_core.clj:101)
    Expected: ([d 1] ([b 2] ([a 4] nil nil) ([c 5] nil nil)) ([f 3] nil ([g 7] nil nil)))
      Actual: ([d 1] ([f 3] ([g 7] nil nil) ([e 6] nil nil)) ([b 2] ([c 5] nil nil) ([a 4] nil nil)))

FAIL "Delete - Deletes leaf nodes." at (t_core.clj:105)
    Expected: ([d 1] ([b 2] ([a 4] nil nil) ([c 5] nil nil)) ([f 3] ([e 6] nil nil) nil))
      Actual: ([d 1] ([f 3] ([g 7] nil nil) ([e 6] nil nil)) ([b 2] ([c 5] nil nil) ([a 4] nil nil)))

FAIL "Delete - Deletes one-child nodes." at (t_core.clj:115)
    Expected: ([g 1] ([d 2] ([a 6] nil ([b 7] nil nil)) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
      Actual: nil

FAIL "Delete - Deletes one-child nodes." at (t_core.clj:121)
    Expected: ([g 1] ([d 2] ([c 5] ([b 7] nil nil) nil) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
      Actual: nil

FAIL "Delete - Deletes one-child nodes." at (t_core.clj:127)
    Expected: ([g 1] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([e 4] nil nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
      Actual: ([g 1] ([l 8] ([m 11] ([n 12] ([o 13] nil nil) nil) nil) ([k 9] nil ([j 10] nil nil))) ([d 2] ([f 3] nil ([e 4] nil nil)) ([c 5] nil ([a 6] ([b 7] nil nil) nil))))

FAIL "Delete - Deletes one-child nodes." at (t_core.clj:133)
    Expected: ([g 1] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([j 10] nil nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
      Actual: ([g 1] ([l 8] ([m 11] ([n 12] ([o 13] nil nil) nil) nil) ([k 9] nil ([j 10] nil nil))) ([d 2] ([f 3] nil ([e 4] nil nil)) ([c 5] nil ([a 6] ([b 7] nil nil) nil))))

FAIL "Delete - Deletes one-child nodes." at (t_core.clj:139)
    Expected: ([g 1] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([o 13] nil nil))))
      Actual: ([g 1] ([l 8] ([m 11] ([n 12] ([o 13] nil nil) nil) nil) ([k 9] nil ([j 10] nil nil))) ([d 2] ([f 3] nil ([e 4] nil nil)) ([c 5] nil ([a 6] ([b 7] nil nil) nil))))

FAIL "Delete - Deletes two-child nodes." at (t_core.clj:146)
    Expected: ([g 1] ([c 5] ([a 6] nil ([b 7] nil nil)) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
      Actual: ([g 1] ([l 8] ([m 11] ([n 12] ([o 13] nil nil) nil) nil) ([k 9] nil ([j 10] nil nil))) ([d 2] ([f 3] nil ([e 4] nil nil)) ([c 5] nil ([a 6] ([b 7] nil nil) nil))))

FAIL "Delete - Deletes two-child nodes." at (t_core.clj:153)
    Expected: ([g 1] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([f 3] ([e 4] nil nil) nil)) ([k 9] ([j 10] nil nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
      Actual: ([g 1] ([l 8] ([m 11] ([n 12] ([o 13] nil nil) nil) nil) ([k 9] nil ([j 10] nil nil))) ([d 2] ([f 3] nil ([e 4] nil nil)) ([c 5] nil ([a 6] ([b 7] nil nil) nil))))

FAIL "Delete - Deletes two-child nodes." at (t_core.clj:159)
    Expected: ([f 3] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([e 4] nil nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
      Actual: ([l 8] ([m 11] ([n 12] ([o 13] nil nil) nil) nil) ([k 9] nil ([j 10] nil nil)))

FAIL "Delete - Deletes two-child nodes." at (t_core.clj:165)
    Expected: ([c 5] ([b 2] ([a 4] nil nil) nil) ([f 3] ([e 6] nil nil) ([g 7] nil nil)))
      Actual: ([f 3] ([g 7] nil nil) ([e 6] nil nil))

FAIL "Delete-value - Delete-Values leaf nodes." at (t_core.clj:176)
    Expected: ([d 1] ([b 2] nil ([c 5] nil nil)) ([f 3] ([e 6] nil nil) ([g 7] nil nil)))
      Actual: nil

FAIL "Delete-value - Delete-Values leaf nodes." at (t_core.clj:181)
    Expected: ([d 1] ([b 2] ([a 4] nil nil) nil) ([f 3] ([e 6] nil nil) ([g 7] nil nil)))
      Actual: nil

FAIL "Delete-value - Delete-Values leaf nodes." at (t_core.clj:185)
    Expected: ([d 1] ([b 2] ([a 4] nil nil) ([c 5] nil nil)) ([f 3] nil ([g 7] nil nil)))
      Actual: nil

FAIL "Delete-value - Delete-Values leaf nodes." at (t_core.clj:189)
    Expected: ([d 1] ([b 2] ([a 4] nil nil) ([c 5] nil nil)) ([f 3] ([e 6] nil nil) nil))
      Actual: nil

FAIL "Delete-value - Delete-Values one-child nodes." at (t_core.clj:199)
    Expected: ([g 1] ([d 2] ([a 6] nil ([b 7] nil nil)) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
      Actual: nil

FAIL "Delete-value - Delete-Values one-child nodes." at (t_core.clj:206)
    Expected: ([g 1] ([d 2] ([c 5] ([b 7] nil nil) nil) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
      Actual: nil

FAIL "Delete-value - Delete-Values one-child nodes." at (t_core.clj:212)
    Expected: ([g 1] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([e 4] nil nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
      Actual: nil

FAIL "Delete-value - Delete-Values one-child nodes." at (t_core.clj:218)
    Expected: ([g 1] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([j 10] nil nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
      Actual: nil

FAIL "Delete-value - Delete-Values one-child nodes." at (t_core.clj:224)
    Expected: ([g 1] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([o 13] nil nil))))
      Actual: nil

FAIL "Delete-value - Delete-Values two-child nodes." at (t_core.clj:231)
    Expected: ([g 1] ([c 5] ([a 6] nil ([b 7] nil nil)) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
      Actual: nil

FAIL "Delete-value - Delete-Values two-child nodes." at (t_core.clj:238)
    Expected: ([g 1] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([f 3] ([e 4] nil nil) nil)) ([k 9] ([j 10] nil nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
      Actual: nil

FAIL "Delete-value - Delete-Values two-child nodes." at (t_core.clj:244)
    Expected: ([f 3] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([e 4] nil nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
      Actual: nil

FAIL "Delete-value - Delete-Values two-child nodes." at (t_core.clj:251)
    Expected: ([c 5] ([b 2] ([a 4] nil nil) nil) ([f 3] ([e 6] nil nil) ([g 7] nil nil)))
      Actual: nil

FAIL "map-tree - maps stuff onto trees." at (t_core.clj:259)
    Expected: ([d 2] ([b 3] ([a 5] nil nil) ([c 6] nil nil)) ([f 4] ([e 7] nil nil) ([g 8] nil nil)))
      Actual: java.lang.ClassCastException: clojure.lang.Symbol cannot be cast to java.lang.Number
              bst.core$map_tree_h.invoke(core.clj:141)
              bst.core$map_tree_h.invoke(core.clj:141)
              bst.core$map_tree_h.invoke(core.clj:141)
              bst.core$map_tree.invoke(core.clj:144)
              bst.t_core$eval6674$base_function__5041__auto____6675$fn__6676$base_function__5041__auto____6677$fn__6678$fn__6679.invoke(t_core.clj:259)
              bst.t_core$eval6674$base_function__5041__auto____6675$fn__6676$base_function__5041__auto____6677$fn__6678.invoke(t_core.clj:257)
              bst.t_core$eval6674$base_function__5041__auto____6675$fn__6676$base_function__5041__auto____6677.invoke(t_core.clj:257)
              bst.t_core$eval6674$base_function__5041__auto____6675$fn__6676.invoke(t_core.clj:257)
              bst.t_core$eval6674$base_function__5041__auto____6675.invoke(t_core.clj:257)
              bst.t_core$eval6674.invoke(t_core.clj:257)

FAIL "map-tree - maps stuff onto trees." at (t_core.clj:266)
    Expected: ([d 0] ([b 1] ([a 3] nil nil) ([c 4] nil nil)) ([f 2] ([e 5] nil nil) ([g 6] nil nil)))
      Actual: java.lang.ClassCastException: clojure.lang.Symbol cannot be cast to java.lang.Number
              bst.core$map_tree_h.invoke(core.clj:141)
              bst.core$map_tree_h.invoke(core.clj:141)
              bst.core$map_tree_h.invoke(core.clj:141)
              bst.core$map_tree.invoke(core.clj:144)
              bst.t_core$eval6674$base_function__5041__auto____6675$fn__6676$base_function__5041__auto____6677$fn__6678$fn__6681.invoke(t_core.clj:266)
              bst.t_core$eval6674$base_function__5041__auto____6675$fn__6676$base_function__5041__auto____6677$fn__6678.invoke(t_core.clj:257)
              bst.t_core$eval6674$base_function__5041__auto____6675$fn__6676$base_function__5041__auto____6677.invoke(t_core.clj:257)
              bst.t_core$eval6674$base_function__5041__auto____6675$fn__6676.invoke(t_core.clj:257)
              bst.t_core$eval6674$base_function__5041__auto____6675.invoke(t_core.clj:257)
              bst.t_core$eval6674.invoke(t_core.clj:257)
FAILURE: 30 checks failed.  (But 25 succeeded.)
Subprocess failed


** Details for Test student tests vs instructor code

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.t-core, being replaced by: #'bst.core/find

FAIL "about find - it searches according to key and returns corresponding value if key exists" at (t_core.clj:16)
    Expected: 4
      Actual: nil

FAIL "about map-tree - it applies a function to every key-value pair in the tree" at (t_core.clj:26)
    Expected: {:root {:key 5, :left {:key 6, :left , :right , :value 5}, :right {:key 10, :left , :right , :value 8}, :value 7}, :size 3}::bst.core.BST
      Actual: {:root {:key 4, :left {:key 5, :left , :right , :value 5}, :right {:key 9, :left , :right , :value 8}, :value 7}, :size 3}::bst.core.BST
FAILURE: 2 checks failed.  (But 5 succeeded.)
Subprocess failed
